#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass pwszdpl
\options pdflatex
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding latin2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
System sterujący robotem za pomocą komend głosowych
\end_layout

\begin_layout Section
Ogólny opis
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Zdjęcie stanowiska
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
System stworzony na potrzeby niniejszej pracy jest zależny od mówcy (w tym
 przypadku od głosu autora), działa dla mowy ciągłej a jego najmniejszą
 jednostką fonetyczną są całe słowa, zamiast pojedyńczych fonemów.
 Strategia ta, zwana jest w literaturze 
\emph on
connected speech recognition
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Htkb"

\end_inset

.
 
\end_layout

\begin_layout Standard
Dostępne gry to szachy oraz wilk i owce, ich ogólne zasady zostały wyjaśnione
 w kolejnych podrozdziałach.
\end_layout

\begin_layout Section
Szczegóły użycia HTK
\end_layout

\begin_layout Standard
Zastosowane 15-sto stanowe modele HMM (13 stanów emitujących), 26 elementowe
 wektory cech z deltą energii...
 Testowano różne ilości stanów modelu (5, 7, 9, 11) lecz dla 15 uzyskano
 największą skuteczność rozpoznowania.
 Wyznacznikiem tej skuteczności było przetestowanie systemu na próbkach
 wykorzystanych do trenowania.
 
\end_layout

\begin_layout Standard
Podczas rozpoznawania system zawsze dopasowuje najbardziej prawdopodobną
 sekwencję jednostek mowy zgodną z gramatyką systemu.
 Co za tym idzie, nawet w przypadku wypowiedzi zawierającej przypadkowe
 słowa lub dźwięki zostanie rozpoznane jakieś słowo lub słowa ze słownika
 systemu.
 Aby uodpornić system na niektóre sytuację, do słownika dodano sztuczne
 słowa takie jak kaszel, oddech oraz słuchawki, których modele zostały wytrenowa
ne próbkami nagrań różnych szumów.
 W przypadku nagrania podobnego szumu, system z dużym prawdopodobieństwem
 przyporządkuje mu wymieniony wcześniej model zamiast słów uruchamiających
 sterowanie, co byłoby niezgodne z intencją użytkownika.
 
\end_layout

\begin_layout Section
Schemat sterowania robotem
\end_layout

\begin_layout Standard
Schemat sterowania robotem przedstawiono na rysunku .
 Użytkownik po wydaniu komendy dostaje od systemu odpowiedź zwrotną (która
 jest ustalonym sygnałem dźwiękowym lub nagraną wcześniej wypowiedzią) potwierdz
ającą poprawne rozpoznanie wypowiedzi lub informującą o błędzie rozpoznawania.
 Wypowiedzi mają za zadanie symulować rozmowę z robotem.
 Komunikacja z robotem odbywa się za pomocą kabla sieciowego Ethernet.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename schemat-sterowania-robotem.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Uproszczony schemat sterowania robotem
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Schemat działania systemu
\end_layout

\begin_layout Standard
Schemat działania samego systemu rozpoznawania mowy można przedstawić na
 rysunku .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename schemat-dzialania-systemu.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schemat blokowy opisujący działanie systemu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Za pomocą narzedzia Linuxowego o nazwie SOX jest nagrywana wypowiedź użytkownika.
 Nagrywanie zostaje rozpoczęte, gdy na mikrofonie zostanie wykryty dźwięk
 o natężeniu większym niż 1% całości oraz trwający dłużej niż 0.1 s, a zakończone
, gdy cisza (czyli natężenie mniejsze niż 1%) trwa krócej niż 0.1 s.
 Po zakończeniu nagrywania uruchomione zostaje rozpoznawanie i jeśli rozpoznana
 wypowiedź jest poprawna wykonana zostaje jakaś akcja (np.
 ruch robota).
 Jeśli rozpoznana wypowiedź jest niepoprawna system oczekuje kolejnej wypowiedzi.
\end_layout

\begin_layout Section
Słownik
\end_layout

\begin_layout Standard
W początkowym etapie prac, nazwy pól szachownicy określane były bardziej
 naturalnie, jako kombinacja litery i cyfry (np.
 A2, D8).
 Jako jednostka rozpoznowania są to słowa krótkie.
 Skuteczność rozpoznawania takich wyrazów nie była zadowalająca (na poziomie
 około 70%).
 Dosyć często zdarzały się przypadki, że pola zaczynające się od litery
 A były mylone z polami zaczynającymi się od litery H.
 Podobne błędy były w przypadku liter E oraz F.
 Ich źródłem był fakt, że te litery różnią się od siebie tylko częścią bezdźwięc
zną, co utrudnia rozpoznawanie.
 Paradoksalnie krótkie słowa są trudniejsze do rozpoznawania od słów długich,
 ponieważ różnią się między sobą na mniejszej liczbie pozycji (bo są krótsze).
 W celu poprawienia skuteczności i wyeliminowania błędów rozpoznawania zastosowa
no zamiast zwykłego alfabetu z pojedyńczymi literami alfabet fonetyczny
 ICAO.
 Stosowany jest on m.in.
 w komunikacji radiowej w celu poprawienia jednoznaczności oraz odporności
 na zakłócenia.
 Zastosowano wymowę polską.
 W tabeli 1 oraz 2 wypisano wykorzystywane litery oraz cyfry i ich odpowiedniki
 z alfabetu ICAO.
 Zmiana wymowy w przypadku cyfry nastąpiła jedynie dla cyfry 1 oraz 5.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Alfabet fonetyczny ICAO wykorzystywany w systemie - litery 
\begin_inset CommandInset citation
LatexCommand cite
key "Icao"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Litera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wymowa polska
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alpha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alfa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bravo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
brawo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charlie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czarli
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Echo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eko
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foxtrot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fokstrot
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Golf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
golf
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hotel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hotel
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Alfabet fonetyczny ICAO wykorzystywany w systemie - cyfry 
\begin_inset CommandInset citation
LatexCommand cite
key "Icao"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cyfra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wymowa polska
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jedynka
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dwa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
trzy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cztery
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
piątka
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sześć
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
siedem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
osiem
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na listingu 8 przedstawiono wszystkie słowa składające się na komendy rozpoznawa
ne przez system.
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "float"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
Słownik systemu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ALFA 
\end_layout

\begin_layout Plain Layout

BRAVO 
\end_layout

\begin_layout Plain Layout

CHARLIE 
\end_layout

\begin_layout Plain Layout

CIEMNY
\end_layout

\begin_layout Plain Layout

CISZA 
\end_layout

\begin_layout Plain Layout

CZTERY 
\end_layout

\begin_layout Plain Layout

DELTA 
\end_layout

\begin_layout Plain Layout

DWA 
\end_layout

\begin_layout Plain Layout

ECHO 
\end_layout

\begin_layout Plain Layout

FOXTROT 
\end_layout

\begin_layout Plain Layout

GOLF 
\end_layout

\begin_layout Plain Layout

HOTEL 
\end_layout

\begin_layout Plain Layout

JASNY
\end_layout

\begin_layout Plain Layout

JEDYNKA 
\end_layout

\begin_layout Plain Layout

JESTEM
\end_layout

\begin_layout Plain Layout

KASZEL 
\end_layout

\begin_layout Plain Layout

KONIEC 
\end_layout

\begin_layout Plain Layout

NA 
\end_layout

\begin_layout Plain Layout

ODDECH 
\end_layout

\begin_layout Plain Layout

OSIEM 
\end_layout

\begin_layout Plain Layout

OWCAMI
\end_layout

\begin_layout Plain Layout

PIATKA 
\end_layout

\begin_layout Plain Layout

PIOTR
\end_layout

\begin_layout Plain Layout

RESET 
\end_layout

\begin_layout Plain Layout

SIEDEM 
\end_layout

\begin_layout Plain Layout

SLUCHAWKI 
\end_layout

\begin_layout Plain Layout

START 
\end_layout

\begin_layout Plain Layout

STOP 
\end_layout

\begin_layout Plain Layout

SZESC 
\end_layout

\begin_layout Plain Layout

TRZY 
\end_layout

\begin_layout Plain Layout

WILKIEM
\end_layout

\begin_layout Plain Layout

WITAJ
\end_layout

\begin_layout Plain Layout

WSZACHY
\end_layout

\begin_layout Plain Layout

WWILKIOWCE
\end_layout

\begin_layout Plain Layout

ZAGRAJMY
\end_layout

\begin_layout Plain Layout

ZATRZYMAJ 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Gramatyka
\end_layout

\begin_layout Standard
Działanie systemu można podzielić na sześć etapów, podczas których wyczekiwana
 jest ustalowana sekwencja (lub słowo) i to ona determinuje wykonanie jakiejś
 akcji lub jej brak.
 Na rysunkach od 1 do 6 przedstawiono gramatyki systemu na każdym etapie.
 Wypowiedzi których rozpoznanie przechodzi do kolejnego etapu zaznaczono
 na czerwono.
 Wyjątkiem jest jedynie etap szósty, gdyż jest to ostatni etap, wypowiedź
 
\emph on
Twój ruch
\emph default
 informuje system, że ma wysłać sterowanie do robota, natomiast słowo 
\emph on
cofnij
\emph default
 wraca do poprzedniego etapu, czyli piątego.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Etap 1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku przedstawiono gramatykę etapu pierwszego.
 System oczekuje tutaj od użytkownika przedstawienia się w wybranym formacie.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/etap1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gramatyka dla etapu pierwszego
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Etap 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku widoczna jest gramatyka dla etapu drugiego.
 Na tym etapie użytkownik wybiera rodzaj rozgrywki.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/etap2.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gramatyka dla etapu drugiego
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Etap 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W kolejnym etapie o numerze trzy, którego gramatyka jest przedstawiona na
 rysunku użytkownik wybiera rodzaj figur w zależności od rozgrywki, którą
 wybrał w etapie poprzednim.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/etap3.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gramatyka dla etapu trzeciego
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Etap 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Etap numer cztery (gramatyka jest widoczna na rysunku ) ma za zadanie określić
 gracza rozpoczynającego rozgrywkę.
 Ten etap jest pomijany w przypadku gry w szachy, ponieważ zgodnie z ogólnie
 przyjętymi zasadami, rozpoczyna gracz, który wybrał jasne figury.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/etap4.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gramatyka dla etapu czwartego
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Etap 5}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Etap piąty (gramatyka widoczna na rysunku ) jest najważniejszym etapem działania
 systemu, ponieważ tutaj właśnie odbywa się właściwa rozgrywka.
 Etap ten jest powtarzany iteracyjnie aż do momentu wykrycia przez system
 ustawień figur na szachownicy oznaczających koniec rozgrywki (wygraną lub
 przegraną jednego z graczy) dla danej gry.
 Pole szachownicy (zawierającej 64 pól) jest zazwyczaj opisane literą (od
 A do H) oraz cyfrą (od 1 do 8).
 Wypowiedź ma za zadanie określić ruch figury, jej pozycję źródłową oraz
 docelową.
 Format wypowiedzi jest pokazany na listingu.
 Zmienne 
\emph on
pole_źródłowe 
\emph default
oraz 
\emph on
pole_docelowe
\emph default
 określają wybrane pole na szachownicy.
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
Format wypowiedzi określającej przemieszczenie figury na szachownicy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

pole_źródłowe na pole_docelowe
\end_layout

\begin_layout Plain Layout

Przykład: 
\end_layout

\begin_layout Plain Layout

alfa jedynka na hotel osiem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zgodnie z przykładem pokazanym na listingu 9, robot spróbuje przestawić
 figurę z pola A1 na pole H8.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/etap5.pdf
	lyxscale 80
	display false
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gramatyka dla etapu piątego
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Etap 6}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W etapie szóstym (gramatyka widoczna na rysunku ) użytkownik ma za zadanie
 zdecydować czy chce wykonać fizyczny ruch figury na szachownicy (za pomocą
 robota).
 Jeśli nie przemyślał swojej wypowiedzi w poprzednim etapie, może do niego
 powrócić oraz powtorzyć swoją komendę.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/etap6.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gramatyka dla etapu szóstego
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Urządzenie
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Opis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Początkowo system stworzony na potrzebny niniejszej pracy działał na laptopie
 z systemem operacyjnym Fedora 17 (dystrybucja Linuxa).
 Autor doszedł jednak do wniosku, że skoro podstawą komunikacji systemu
 z użytkownikiem jest mowa, to klawiatura oraz monitor (matryca laptopa)
 są zbędne.
 Do działania systemu nie trzeba również dużej mocy obliczeniowej jaką oferował
 laptop.
 Zdecydowano się zamiast laptopa użyć małego urządzenia o nazwie Raspberry
 Pi.
 Jest ono produktem fundacji non-profit, której celem było stworzenie taniej
 i w pełni funkcjonalnej platformy komputerowej.
\end_layout

\begin_layout Standard
Urządzenie oparte jest na architekturze ARM, nie posiada wbudowanego dysku
 twardego, lecz w zamian posiada złącze kart SD w celu załadowania systemu
 operacyjnego i przechowywania danych.
 Raspberry Pi posiada również złącze USB do podłączenia dowolnych zewnętrznych
 urządzeń, wyjście dźwięku (np.
 do podpięcia głośników) oraz złącze Ethernet, które umożliwia podpięcie
 go do sieci Internet lub LAN za pomocą kabla.
 Urządzenie zasilane jest kablem mikrousb.
 Ciekawostką jest fakt, że Raspberry PI nie posiada wbudowanego zegara czasu
 rzeczywistego co powoduje, że system musi korzystać z zewnętrznego źródła
 czasu za pomocą sieci Internet lub pytać użytkownika o czas podczas uruchamiani
a.
\end_layout

\begin_layout Standard
Urządzenie pracuje na systemie Linuxowym opartym o dystrybucję Debiania
 o nazwie Raspbian zainstalowanym na karcie SD.
\end_layout

\begin_layout Standard
Niestety Raspberry Pi nie posiada wejścia dźwięku wymaganego do podpięcia
 mikrofonu, dlatego został wyposażony w dodatkowy moduł USB firmy LogiLink
 pełniący funkcję karty dzwiękowej do której zostały podpięte słuchawki
 z mikrofonem (firmy Sennheiser, model PC 3 Chat) umożliwiające nagrywanie
 dźwięku.
 Korzystanie ze słuchawek z mikfofonem ma dodatkową zaletę w postaci stałej
 odległości mikrofonu od ust użytkownika.
 Głośność nagrań jest wtedy zależna jedynie od natężenia głosu użytkownika.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Parametry}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku przedstawiono schemat Raspberry Pi a w tabeli jego szczegółową
 specyfikacje.
 Powstały dwa modele tego urządzenia A oraz B, różniące się nieco parametrami.
 Model B jest lepszy w porównaniu do A i to on został wykorzystany w niniejszej
 pracy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rpi.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schemat Raspberry Pi
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Specyfikacja urządzenia 
\begin_inset CommandInset citation
LatexCommand cite
key "Rpi"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Model B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SoC:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broadcom BCM2835
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700 MHz ARM1176JZF-S core
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPU:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broadcom VideoCore IV, OpenGL ES 2.0, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1080p30 h.264/MPEG-4 AVC high-profile decode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pamięć:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512 MB (współdzielona przez GPU)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porty USB 2.0:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 (za pomocą zintegrowanego koncentratora USB)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wyjścia wideo:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Composite RCA, HDMI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wyjścia dźwięku:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5 mm jack, HDMI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nośnik danych:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
złącze kart SD / MMC / SDIO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Połączenia sieciowe:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/100 Ethernet (RJ45)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pozostałe łącza:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 x GPIO, UART, szyna I²C , szyna SPI z dwoma liniami CS, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+3.3 V, +5 V, masa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zasilanie:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700 mA (3.5 W)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Źródło zasilania:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 V przy pomocy złącza MicroUSB, ewentualnie za 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pomocą złącza GPIO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wymiary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85.60 × 53.98 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obsługiwane systemy operacyjne:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Debian GNU/Linux, Fedora, Arch Linux
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Robot przemysłowy 
\end_layout

\begin_layout Standard
Robot przemysłowy z którym współpracuje urządzenie wraz z systemem rozpoznawania
 mowy jest produktem firmy Kawasaki, jego dystrybucją w Polsce zajmuje się
 firma ASTOR.
 Robot jest produktem z serii F oznaczonym symbolem FS03N.
 Waży zaledwie 20 kg.
 Posiada sześć stopni swobody, oznacza to, że jego ramię porusza się w sześciu
 płaszczyznach.
 Każda oś została oznaczona symbolem od JT1 do JT6 (rysunek ).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/robot-osie.pdf
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Osie robota
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Maksymalna prędkość przemieszczania się wzdłuż każdej osi to 6 m/s.
\end_layout

\begin_layout Standard
Kilka dodatkowych parametrów robota przedstawia tabela .
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parametry modelu FS03N 
\begin_inset CommandInset citation
LatexCommand cite
key "Rob"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parametr
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wartość
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Udźwig
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zakres osi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm160\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+150\text{° \textasciitilde\ -}60\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+120\text{° \textasciitilde\ -}150\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm360\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm160\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm360\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zasięg poziomy
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zasięg pionowy
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
830 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Powtarzalność (dokładność)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm0.05$
\end_inset

mm
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Do podnoszenia figur położonych na szachownicy, zostały stworzone metalowe
 uchwyty przymocowane do chwytaka robota.
\end_layout

\begin_layout Standard
Za sterowanie urządzeniem odpowiada kontroler serii D.
 Jest on wyposażony w port Ethernet co umożliwia komunikację za pomocą kabla
 sieciowego (korzystając z protokołu Telnet).
 Drugim możliwym interfejsem komunikacji jest port szeregowy COM, zwany
 też RS-232.
 
\end_layout

\begin_layout Standard
Robot może być sterowany panelem operatorskim (ang.
 teach pedant) lub zaprogramowanymi instrukcjami.
 Dostępne są dwa sposoby programowania robota, język AS oraz 
\emph on
Block teaching
\emph default
 - metoda uczenia odtwarzania.
 Metoda uczenia polega na zmienianiu pozycji robota z użyciem panela operatorski
ego, zapisywaniu wybranych pozycji a następnie odtwarzania zapisanych pozycji.
 Natomiast programy napisane w języku AS są zapisane w pamięci trwałej kontroler
a robota.
 Użycie języka AS zostało opisane w pozycjach 
\begin_inset CommandInset citation
LatexCommand cite
key "As"

\end_inset

 oraz 
\begin_inset CommandInset citation
LatexCommand cite
key "JezykAS"

\end_inset

.
 Na listingu 10 pokazano program napisany w języku AS, wykorzystywany przez
 kontroler do sterowania podczas rozgrywki z robotem.
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
Program sterujący robotem podczas rozgrywki
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

pole_źródłowe na pole_docelowe
\end_layout

\begin_layout Plain Layout

Np.: alfa jedynka na hotel osiem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Instrukcja ...
 przenosi ramię robota (chwytak) nad figurę ...
\end_layout

\begin_layout Standard
Kinematyka prosta oraz odwrotna została zaimplementowana w kontrolerze robota.
 Istnieją dwa układy współrzędnych, współrzędne globalne i układ współrzędnych
 narzędzia, umożliwiające bardziej precyzyjne sterowanie ruchami robota.
\end_layout

\begin_layout Section
Gry planszowe 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Szachy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zasady
\end_layout

\begin_layout Standard
Cel
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Wilk i owce}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zasady
\end_layout

\begin_layout Standard
Cel
\end_layout

\end_body
\end_document
