#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass pwszdpl
\options pdflatex
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding latin2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sygnał mowy
\end_layout

\begin_layout Section
Mowa w języku polskim
\end_layout

\begin_layout Standard
Alfabet języka polskiego składa sie˛ z 32 liter.
 Łacińskie litery q, v i x występują jedynie w pisowni wyrazów obcych.
 Alfabet fonetyczny języka polskiego składa się z około 78 dźwięków.
 Dokładna liczba głosek zależy od sposobu traktowania wariantów.
 Relacja litera – głoska jest typu wiele – wiele.
 Tak jest również w wielu innych językach.
 Strukturę języka możemy przedstawić w postaci modelu warstwowego (rys.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys3"

\end_inset

).
 Elementy warstwy wyższej zawierają pewną liczbę elementów warstwy niższej
 np.
 sylaby składają się z fonemów.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
myśli
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wypowiedzi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zdania
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
słowa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sylaby
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
głoski/fonemy
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Warstwowy model języka 
\begin_inset CommandInset citation
LatexCommand cite
key "Ops"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rys3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Badaniem struktury dźwiękowej języka zajmują się dwa pokrewne działy, fonetyka
 oraz fonologia.
 Fonetyka jest nauką o głoskach, czyli dźwiękach mowy.
 
\begin_inset Quotes pld
\end_inset

Bada i opisuje dźwięki mowy ze wględu na ich właściwości fizyczne, tzn.
 ustala artykulacyjne i akustyczne ich cechy.
\begin_inset Quotes prd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Fone"

\end_inset

 Fonologia natomiast bada dźwięki mowy, pod kątem pełnionych przez nich
 funkcji w procesie komunikacji.
 Podstawową jednostką fonologii jest fonem.
 Fonem uznaje się za najmniejszy rozróżnialny segment dźwiękowy mowy, który
 może odróżniać znaczenie dzwieków mowy danego jezyka o różnicach wynikajacych
 wyłacznie z charakteru indywidualnej wymowy lub kontekstu.
 Dla systemów rozpoznawania mowy istotne jest to, że każdy fonem, jest zespołem
 cech dystynktywnych pozwalających na odróżnienie go od pozostałych fonemów,
 co przekłada się bezpośrednio na parametry akustyczne sygnału.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Fone"

\end_inset


\end_layout

\begin_layout Standard
Miarę podobieństwa między sygnałem mowy można podzielić na dwie kategorie,
 podobieństwo akustyczne oraz fonetyczne.
\end_layout

\begin_layout Itemize
Podobieństwo fonetyczne dwóch słów jest ustalane na podstawie tzw.
 odległości Levenshteina określanej jako minimalny koszt przekształcenia
 jednego słowa w drugie.
\end_layout

\begin_layout Itemize
Podobieństwo akustyczne dwóch słów jest ustalane na podstawie odległości
 (prawdopodobieństwa identyczności) między dwoma słowami wynikającej z przyjętyc
h cech sygnału mowy w ramce oraz przyjętej metody klasyfikacji.
\end_layout

\begin_layout Standard
Zazwyczaj im słowa są bardziej podobne fonetycznie, tym bardziej są podobne
 akustycznie.
 Zdarzają się jednak sytuacje, w których zależność taka nie zachodzi.
 Jest to jedna z przyczyn pojawiania się błędów w rozpoznawaniu mowy.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\begin_layout Section
Reprezentacja
\end_layout

\begin_layout Standard
Źródłem sygnału mowy mogą być drgania wiązadeł głosowych (głoski dźwięczne)
 jak i szum powstający w skutek przepływu powietrza przez narządy mowy (głoski
 bezdźwięczne).
 
\begin_inset CommandInset citation
LatexCommand cite
key "Obrazowarep"

\end_inset


\end_layout

\begin_layout Standard
Analogowy sygnał mowy nie nadaje się bezpośrednio do analizy komputerowej
\series bold
.

\series default
 Najpierw musi zostać wykonana jego dyskretyzacja, czyli próbkowanie i kwantyzac
ja.
 
\end_layout

\begin_layout Standard
Typowym formatem zapisu sygnału analogowego w postaci cyfrowej jest WAV
 (ang.
 wave form audio format), został on opracowany przez Microsoft oraz IBM
 w roku 1991.
 Jest to format bezstratny.
 Opis struktury pliku WAV można znaleść w wielu źródłach, m.in.
 w pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "Wav"

\end_inset

.
\end_layout

\begin_layout Standard
Sygnał mowy w postaci cyfrowej
\series bold
 
\series default
może być opisywany na różne sposoby.
 Podstawowym i najprostszym jest opis w dziedzinie czasu (rys.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys4"

\end_inset

).
 Ma on jednak skomplikowany przebieg, będący odzwierciedleniem złożonego
 charakteru artykulacji i często zawierający różne przypadkowe szumy pochodzące
 z otoczenia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename reprezentacja_czasowa.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Reprezentacja słowa 
\begin_inset Quotes pld
\end_inset

trzy
\begin_inset Quotes prd
\end_inset

 w dziedzinie czasu
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rys4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Matematycznie można go przedstawić jako splot przebiegu czasowego sygnału
 źródła 
\begin_inset Formula $u{}_{z}\left(t\right)$
\end_inset

 i odpowiedzi impulsowej kanału głosowego 
\begin_inset Formula $h\left(t\right)$
\end_inset

, czyli:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
u\left(t\right)=\int_{0}^{τ}h(t-\text{τ})u_{z}\text{(τ})d\text{τ}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Z punktu widzenia rozpoznawania mowy, reprezentacja czasowa sygnału mowy
 nie przenosi wystarczającej ilości informacji.
 
\begin_inset CommandInset citation
LatexCommand cite
key "AnalizaS"

\end_inset

 Potrzeba zatem dokonać dyskretnej transformacji Fouriera (DFT, ang.
 Discrete Fourier Transform) sygnału w celu umożliwienia jego analizy w
 dziedzinie częstotliwości.
 Realizację tego przekszałcenia oraz jego odwrotną formę przedstawiają następują
ce równania 
\begin_inset CommandInset citation
LatexCommand cite
key "Przetw"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X(k)=\frac{1}{N}\sum_{n=0}^{N-1}x(n)e^{-j\frac{2\pi}{N}kn},\, k=0,\,1,\,2,\,...,\, N-1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x(n)=\sum_{k=0}^{N-1}X(k)e^{j\frac{2\pi}{N}kn},\, n=0,\,1,\,2,\,...,\, N-1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
W praktyce stosuje się tzn.
 szybką transformację Fouriera (FFT, ang.
 Fast Fourier Transform) opisaną m.in.
 w rozdziale 9 pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "Przetw"

\end_inset

.
\end_layout

\begin_layout Standard
Wadą DFT dokonywanej na całym sygnale jest brak jawnych informacji o czasie
 w widmie sygnału, która jest bardzo istotna w analizie sygnału mowy, ponieważ
 jest on ciągiem pewnych zdarzeń (zmian częstotliwości, amplitudy oraz następstw
 fonemów i słów), których kolejność jest bardzo istotna.
 Dlatego stosuje się tzn.
 króktookresową transformację Fouriera (STFT, ang.
 Short-Time Fourier Transform) zwaną też okienkową transformacją Fouriera
 (ang.
 Windowed Fourier Transform).
 Polega ona na dokonywaniu transformacji krótkich fragmentów sygnału wyznaczonyc
h za pomocą okna 
\begin_inset Formula $w(n)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Szerokość okna determinuje roździelczość częstotliwościową i czasową otrzymanego
 widma czasowo-częstotliwościowego.
 Najprostszą funkcją okna jest okno prostokątne 
\begin_inset CommandInset citation
LatexCommand cite
key "Przetw"

\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
w(n)=1,\,0\leq n\leq N-1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Wprowadza ono jednak znaczne zafalowania i 
\begin_inset Quotes pld
\end_inset

rozmycie
\begin_inset Quotes prd
\end_inset

 widma analizowanego sygnału, które są związane z efektami brzegowymi wyciętego
 fragmentu.
 To zjawisko można minimalizować stosując inny typ okna, np.
 okno Hamminga, które ma węższe widmo 
\begin_inset CommandInset citation
LatexCommand cite
key "Przetw"

\end_inset

: 
\series bold
\color green
(książka prof.
 Zielińskiego s.
 104, chodzi tutaj poprostu o szerokość listka głównego):
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
w(n)=0.54-0.46cos(\frac{2\pi n}{N-1})),\,0\leq n\leq N-1
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Bardziej szczegółowy opis okna Hamminga oraz innych typów okien można znaleść
 m.in.
 w rozdziale 8 pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "Przetw"

\end_inset

.
\end_layout

\begin_layout Standard
Po przeprowadzeniu transformacji Fouriera sygnał mowy może zostać przedstawiony
 na spektrogramie (rys.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys5"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename spektrogram_trzy.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Reprezentacja słowa 
\begin_inset Quotes pld
\end_inset

trzy
\begin_inset Quotes prd
\end_inset

 w dziedzinie częstotliwości 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rys5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Patrząc na spektrogram (rys.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys5"

\end_inset

) można zauważyć różnice pomiędzy głoskami bezdźwięcznymi a głoską dźwięczną
 
\begin_inset Quotes pld
\end_inset

y
\begin_inset Quotes prd
\end_inset

.
 W przypadku głosek dźwięcznych można wyróżnić pewną okresowość, natomiast
 głoski bezdźwięczne często mieszają się z szumem (rys.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys6"

\end_inset

).
 Co za tym idzie, słowa różniące się tylko częścią bezdźwięczną trudno rozpoznać.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename segment_dzwieczny_bezdzwieczny.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Segment bezdźwięczny oraz dźwięczny słowa 
\begin_inset Quotes pld
\end_inset

trzy
\begin_inset Quotes prd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rys6"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Detekcja
\end_layout

\begin_layout Standard
Detekcję sygnału mowy wykonuje się w celu podniesienia skuteczności rozpoznawani
a oraz skrócenia czasu obliczeń.
 Dokonuje się jej po uprzednim podziale sygnału mowy na ramki.
 Można ją przeprowadzić w oparciu o kilka parametrów m.in.:
\end_layout

\begin_layout Itemize
moc sygnału w ramce,
\end_layout

\begin_layout Itemize
liczba przejść przez zero w ramce,
\end_layout

\begin_layout Itemize
entropia widma.
\end_layout

\begin_layout Standard
W każdej ramce obliczany jest wybrany parametr a następnie na podstawie
 jego wartości podejmowana jest decyzja o zaakceptowaniu ramki jako sygnału
 mowy lub jej odrzuceniu.
 Można też przyjąć zasadę, że po wstępnej detekcji sygnału mowy odrzuca
 się fragmenty sygnału krótsze niż 100 ms, chyba że leżą w odległości czasowej
 mniejszej niż 100 ms od innych fragmentów sygnału.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\begin_layout Standard
W niniejszej pracy detekcja mowy przeprowadzana jest według następujących
 zasad.
 Za sygnał mowy zostaje uznany dźwięk trwający dłużej niż 100 ms o natężeniu
 większym niż 1% całości.
\end_layout

\begin_layout Section
Przetwarzanie wstępne
\end_layout

\begin_layout Standard
W każdym systemie analizy mowy można wyróżnić początkowe etapy analizy tzn.
 przetwarzanie wstępne do którego mogą należeć następujące kroki:
\end_layout

\begin_layout Itemize
preemfaza, stosuje się ją w celu wzmocnienia wyższych częstostliwości w
 sygnale mowy osłabionych na skutek filtracji przez kanał transmisyjny,
\end_layout

\begin_layout Itemize
odszumianie sygnału mowy (np.
 metoda odejmowania widmowego (ang.
 spectral substraction), filtr Wienera, metody perceptualne),
\end_layout

\begin_layout Itemize
inne rodzaje fitracji.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\begin_layout Standard
W widmie mowy więcej energii znajduje się w niskich częstotliwościach, to
 niekorzystne z punktu widzenia przetwarzania sygnałów zjawisko nazywane
 jest przekrzywieniem widma (ang.
 spectral tilt).
 Aby usunąć skutki przekrzywienia stosuje się w/w preemfazę według następującego
 wzoru:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
y(n)=x(n)-a*x(n-1)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
gdzie 
\begin_inset Formula $a$
\end_inset

 to współczynnik preemfazy 
\begin_inset Formula $0.9\leq a\leq1$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rozp"

\end_inset


\end_layout

\begin_layout Section
Ekstrakcja cech
\end_layout

\begin_layout Standard
Najczęściej stosowane cechy sygnału mowy:
\end_layout

\begin_layout Itemize
współczynniki LPC (ang.
 Linear Prediction Coefficients),
\end_layout

\begin_layout Itemize
parametry mel-cepstralne (MFCC, ang.
 Mel-frequency cepstral coefficients),
\end_layout

\begin_layout Itemize
parametry mel-spektralne (MFC, ang.
 Mel-frequency cepstrum),
\end_layout

\begin_layout Itemize
parametry dyskretnej transformacji falkowej (DWT, ang.
 Discrete Wavelet Transform).
 
\end_layout

\begin_layout Standard
Każdy zestaw cech może zostać uzupełniony o tzn.
 cechy dynamiczne, czyli współczynniki różnicowe.
 Polega to na obliczeniu pierwszej i drugiej pochodnej powyższych współczynników
 (tzw.
 współczynników delta oraz delta-delta) względem kilku ramek.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\begin_layout Standard
Pakiet HTK może korzystać zarówno z cech mel-cepstralnych jak i LPC.
 Opisane zostały jedynie cechy mel-cepstralne ponieważ zostały wykorzystane
 w systemie stworzonym na potrzeby niniejszej pracy.
\end_layout

\begin_layout Standard
Przed rozpoczęciem wyznaczania współczynników MFCC sygnał mowy poddaje się
 zazwyczaj preemfazie.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{MFCC}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ekstrakcję cech sygnału mowy za pomocą wpółczynników MFCC można ogólnie
 przestawić w następujących krokach:
\end_layout

\begin_layout Itemize
blokowanie sygnału w ramki, okienkowanie oknem Hamminga,
\end_layout

\begin_layout Itemize
przeprowadzenie FFT na zokienkowanych ramkach sygnału,
\end_layout

\begin_layout Itemize
filtracja za pomocą melowego banku filtrów,
\end_layout

\begin_layout Itemize
obliczenie mocy FFT w określonych pasmach częstotliwościowych, 
\series bold
\color green
Czy ten krok nie wykonuje się przed filtracją?
\end_layout

\begin_layout Itemize
obliczenie logarytmu zakumulowanych współczynników widmowych,
\end_layout

\begin_layout Itemize
przeprowadzenie dyskretnej transformata kosinusowej (DCT, ang.
 Discrete Cosine Transform) na zlogarytmowanych współczynnikach widmowych,
\end_layout

\begin_layout Itemize
opcjonalnie, wyznaczenie cech dynamicznych.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\begin_layout Standard
Pierwszym etapem tej metody jest podział sygnału na ramki.
 Przykład pokazano na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys7"

\end_inset

, wektory 6 parametrów ekstrahowanych w ramkach o czasie trwania 30 ms,
 zachodzących na siebie na odcinkach 20 ms.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename podzial_ramki.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ekstrakcja cech na podstawie 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rys7"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Następnie ramki się wymnaża z oknem Hamminga i oblicza FFT.
\end_layout

\begin_layout Standard
Widma ramek sygnału po uprzednim przeprowadzeniu FFT poddawane są filtracji
 za pomocą melowego banku filtrów pasmowo przepustowych.
 W systemach rozpoznawania mowy zazwyczaj stosuje się banki 26 filtrów melowych.
 Filtry tworzone są dla kolejnych pasm częstotliwości, rozmieszczonych w
 nieliniowy sposób wyznaczony przez skalę Mel.
 Zdefiniowane są w dziedzinie częstotliwości, co umożliwia łatwe wymnożenie
 ich przez przekształcony sygnał.
 Filtracja za pomocą banku filtrów polega na podniesieniu wartości prążków
 widma do kwadratu, czyli wyznaczeniu estymaty funkcji gęstości widmowej
 mocy sygnału a następnie uśrednieniu grupy prążków widma za pomocą nakładającyc
h się funkcji wagowych o kształcie trójkątnym.
 Funkcje wagowe są dla wyższych częstotliwości coraz szersze.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Przetw"

\end_inset

 Jest to spowodowane tym, że ucho człowieka reaguje nieliniowo na zmieniającą
 się częstotliwość dzwięku.
 Częstotliwości powyżej 1 kHz są słabiej odczuwane niż różnice w zakresie
 niskich częstotliwości.
 Dlatego im wyższa częstotliwość tym są potrzebne coraz większe odstępy
 między kolejnymi pasmami dla zrekompensowania nieliniowości.
 W tym celu zastosowano skalę melową (Mel) zamiast hercowej (Hz).
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rozp"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
m=2595\cdot log(1+\frac{\text{ω}}{700Hz})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f=700\cdot(10^{m/2595}-1)\label{eq:melToHz}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset citation
LatexCommand cite
key "Przetw"

\end_inset


\end_layout

\begin_layout Standard
W skali melowej (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bank-filtrów-w"

\end_inset

) prototypy wag są identycznymi trójkątami, które nakładają się na siebie
 w połowie szerokości podstawy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/bank-filtrow.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Bank filtrów w skali melowej 
\begin_inset CommandInset label
LatexCommand label
name "fig:Bank-filtrów-w"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Po transformowaniu ich spowrotem do skali hercowej (wzór 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:melToHz"

\end_inset

) otrzymuje się trójkątne funkcje wagowe (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bank-filtrów-Hz"

\end_inset

), które stosuje się do uśredniania wyznaczonej wcześniej estymaty widma
 mocy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/mel.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Bank filtrów w skali hercowej na podstawie 
\begin_inset CommandInset label
LatexCommand label
name "fig:Bank-filtrów-Hz"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Htkb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Natężenie dźwięku jest odczuwane przez ludzi w skali logarytmicznej dlatego
 przy obliczaniu cepstrum sygnał otrzymany po przejściu przez bank filtrów
 melowych jest logarytmowany.
\end_layout

\begin_layout Standard
Następnie oblicza się transformatę kosinusową DCT, może ona zostać przeprowadzon
a według następującego wzoru:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
c_{i}=\sqrt{\frac{2}{N}}\sum_{j=1}^{N}m_{j}cos(\frac{\text{π}i}{N}(j-0.5)),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align left
Gdzie: 
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $m{}_{j}$
\end_inset

 - to logarytm amplitudy funkcji wagowej,
\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 - oznacza liczbę zastosowanych funkcji wagowych (filtrów),
\end_layout

\begin_layout Standard
\begin_inset Formula $i$
\end_inset

 - liczbę wyznaczanych współczynników mel-cepstralnych.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Htkb"

\end_inset


\end_layout

\begin_layout Standard
Aby usunąć szkodliwy wpływ podstawowych drgań krtaniowych na zestaw cech
 można zastosować przekształcenie zwane liftrowaniem (ang.
 liftering).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $c_{i}^{lift}=(1+\frac{\text{λ}}{2}sin(\frac{\text{πn}}{\text{λ}}))c_{i}$
\end_inset

 dla 
\begin_inset Formula $i=1,...,\text{λ}$
\end_inset

, 
\end_layout

\begin_layout Standard
gdzie 
\begin_inset Formula $c{}_{n}$
\end_inset

 to 
\begin_inset Formula $i$
\end_inset

-ty współczynnik MFCC a stała λ odpowiada indeksowi cechy związanej z częstotliw
ością podstawową.
\end_layout

\begin_layout Standard
Podstawowy wektor cech można uzupełnić o tzn.
 cechę 
\begin_inset Quotes pld
\end_inset

energetyczną
\begin_inset Quotes prd
\end_inset

, która pomaga odróżnić sygnał ciszy od sygnału mowy a także słabe bezdźwięczne
 spółgłoski od silnych dźwięcznych samogłosek.
 Sumaryczną energię w ramce sygnału τ oblicza się sumując kwadraty próbek
 w dziedzinie czasu według nastepującego wzoru:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $E{}^{(\text{τ)}}=\sum_{i=1}^{M}f_{i}^{2}$
\end_inset

 
\begin_inset space \quad{}
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "AnalizaS,Rozp"

\end_inset


\end_layout

\begin_layout Standard
Otrzymany wektor cech MFCC zawiera liczbę elementów równą liczbie pasm melowych.
 Do dalszego przetwarzania rozpatruje się zazwyczaj pierwsze 12 współczynników,
 do których dokłada się energię sygnału w ramce oraz można uwzględnić dynamikę
 zmian współczynników w czasie (wielkość zmian oraz ich tempo), poszerzając
 wektor o ich przyrosty kolejno pierwszego i drugiego rzędu (czyli współczynniki
 delta oraz delta-delta).
 W wyniku tych operacji otrzymuje się 39-elementowy wektor cech mel-cepstralnych.
\end_layout

\begin_layout Standard
Podsumowując w wyniku ekstrakcji cech uzyskuje się wartości parametrów zawierają
cych informację o treści wypowiedzi i będących niezależnymi od indywidualnych
 cech głosu mówcy.
 Parametry te tworzą wektory cech, na podstawie których dokonuje się klasyfikacj
i sygnału.
\end_layout

\begin_layout Standard

\series bold
\color green
Tym razem powyższy podrozdział został napisany głównie w oparciu o książkę
 prof.
 Zielińskiego (dla dociekliwych - s.
 586) oraz HTK Book.
 Mam nadzieję, że teraz to wygląda mniej chaotycznie.
\end_layout

\end_body
\end_document
