#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass pwszdpl
\options pdflatex
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding latin2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Wykorzystane narzędzia
\end_layout

\begin_layout Section
HTK (Hidden Markov Model Toolkit)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Podstawy HTK}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
HTK jest zbiorem narzędzi napisanych w języku C i korzystających z HMM w
 kontekście rozpoznawania mowy.
 Pierwsza wersja projektu powstała w 1995 na uniwersytecie w Cambridge.
 Zespołem kierował profesor Steve Young.
 Projekt początkowo był finansowany przez Microsoft Corporation, ostatecznie
 jego prawa autorskie przejął Cambridge University Engineering Department.
 Ostatnia jego wersja o numerze 3.4 powstała w roku 2006.
 Na tej właśnie wersji opiera się niniejsza praca.
\end_layout

\begin_layout Standard
HTK posiada kompleksowy zestaw bibliotek pozwalających przetwarzać sygnał
 mowy.
 Jak widać na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys18"

\end_inset

, działanie HTK można ogólnie podzielić na dwie główne fazy.
 Pierwsza w której odbywa się trenowanie HMM i druga podczas której przy
 użyciu narzędzi do rozpoznawania mowy otrzymuje się transkrypcję fonetyczną
 nieznanej wypowiedzi.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/htk-ogolny.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Organizacja bibliotek HTK 
\begin_inset CommandInset label
LatexCommand label
name "rys18"

\end_inset

 na podstawie 
\begin_inset CommandInset citation
LatexCommand cite
key "Htkb"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podstawowe założenia HTK można zobrazować prostym schematem widocznym na
 rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys19"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/htk-idea.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Enkodowanie/dekodowanie sygnału mowy 
\begin_inset CommandInset label
LatexCommand label
name "rys19"

\end_inset

na podstawie 
\begin_inset CommandInset citation
LatexCommand cite
key "Htkb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Założenie, że mowa jest sekwencją pewnych dyskretnych jednostek fonetycznych
 jest typowym założeniem współczesnych systemów rozpoznawania mowy o czym
 zostało wspomniane w rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:2"

\end_inset

 niniejszej pracy.
\end_layout

\begin_layout Standard
Budowa systemu rozpoznawania mowy ciągłej z użyciem narzędzi HTK przebiega
 w czterech fazach (rys.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys20"

\end_inset

).
 Zostały one opisane w rozdziale 6 niniejszej pracy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/htk-fazy.pdf
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cztery główne fazy budowy systemu rozpoznawania mowy z HTK 
\begin_inset CommandInset label
LatexCommand label
name "rys20"

\end_inset

 na podstawie 
\begin_inset CommandInset citation
LatexCommand cite
key "Htkb"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Architektura}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Większość funkcjonalności HTK jest wbudowane w moduły, które są bibliotekami
 systemowymi.
 Mogą zostać skompilowane zarówno na systemach z rodziny Windows jak również
 na systemach opartych o jądro Linuxa.
 Moduły te zapewniają każdemu narzędziu interfejs do komunikowania się ze
 światem zewnętrznym w podobny sposób.
 Dostarczają również centralny zasób najczęściej używanych funkcji.
 Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys21"

\end_inset

 przedstawione zostały typowe narzędzia HTK oraz pokazane interfejsy wejść
 oraz wyjść.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/htk-architektura.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Architektura HTK 
\begin_inset CommandInset label
LatexCommand label
name "rys21"

\end_inset

 na podstawie 
\begin_inset CommandInset citation
LatexCommand cite
key "Htkb"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nad interakcją z użytkownikiem czuwa biblioteka 
\shape italic
HShell 
\shape default
oraz biblioteka zarządzająca pamięcią 
\shape italic
HMem
\shape default
.
 Wsparcie matematyczne zapewnia 
\shape italic
HMath
\shape default
, a operacje związane z przetwarzaniem sygnałów dźwiękowych są kontrolowane
 przez bibliotekę 
\shape italic
HSigP.
 
\shape default
Dla każdego interfejsu są przeznaczone odpowiednie typy plików.
 
\shape italic
HLabel 
\shape default
dostarcza pliki etykiet, 
\shape italic
HLM
\shape default
 pliki modelu językowego, 
\shape italic
HNet
\shape default
 sieci i krat słów, 
\shape italic
HDict 
\shape default
słownika,
\shape italic
 HModel 
\shape default
definicji HMM.
 Wszystkie wejściowe oraz wyjściowe pliki dźwiękowe w formacie WAVE kontroluje
 bilbioteka 
\shape italic
HWave,
\shape default
 parametry tych plików 
\shape italic
HParm.
 
\shape default
Bezpośrednie wejście dźwięku zapewnia biblioteka 
\shape italic
HAudio
\shape default
, z kolei 
\shape italic
HGraf
\shape default
 rysuje wykresy.
 
\shape italic
HUtil 
\shape default
zawiera narzędzia manipulujące modelami HMM podczas gdy biblioteki 
\shape italic
HTrain
\shape default
 oraz 
\shape italic
HFB
\shape default
 zapewniają wsparcie w trakcie trenowania modeli.
 
\shape italic
HRec 
\shape default
z kolei zawiera główne funkcje procesu rozpoznawania.
 Szczegóły wspomnianych jak i pozostałych narzędzi z pakietu HTK znajdują
 się w pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "Htkb"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Parametry narzędzi HTK}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Narzędzia HTK posiadają tradycyjny konsolowy interfejs użytkownika.
 Każde narzędzie posiada zestaw wymaganych argumentów oraz argumenty opcjonalne.
 Przykład ich użycia zostanie zaprezentowany na nieistniejącym narzędziu
 nazwanym 
\shape italic
HFoo 
\shape default
(
\shape italic
\emph on
listing
\emph default
 
\emph on

\begin_inset CommandInset ref
LatexCommand ref
reference "lis1"

\end_inset


\emph default
).
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "float"
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
Przykład wywołania narzędzia 
\shape italic
HFoo 
\begin_inset CommandInset label
LatexCommand label
name "lis1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

HFoo -T 1 -f 34.3 -a -s myfile file1 file2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Narzędzie to posiada dwa główne argumenty nazwane 
\shape italic
file1 
\shape default
i
\shape italic
 file2 
\shape default
oraz argumenty opcjonalne.
 Argumenty zawsze zaczynają się od pojedynczej litery poprzedzonej znakiem
 
\begin_inset Quotes pld
\end_inset

-
\begin_inset Quotes prd
\end_inset

 a następnie podawana jest ich wartość.
 Kolejne opcje (argumenty) rozdzielone są znakiem spacji.
 Czasami wartość opcji jest wartością typu zmiennoprzecinkowego (opcja
\shape italic
 -f)
\shape default
 a innym razem jest to wartość całkowita (opcja
\shape italic
 -T, 
\shape default
która zawsze kontroluje wyjście narzędzia czyli, to co zostanie wyświetlone
 w konsoli) lub też ciąg znaków (opcja
\shape italic
 -s
\shape default
).
 Bywa też, że opcje są zwykłą flagą (tzw.
 przełącznikiem) i nie potrzebują żadnej wartości, np.
 opcja 
\shape italic
-a
\shape default
, która odblokowuje lub zablokowuje pewną cechę narzędzia.
 
\end_layout

\begin_layout Standard
Narzędzia mogą być również parametryzowane za pomocą pliku konfiguracyjnego
 (listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis2"

\end_inset

).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
Przykład wywołania narzędzia HTK wraz z plikiem konfiguracyjnym 
\begin_inset CommandInset label
LatexCommand label
name "lis2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

HFoo -C config -f 34.3 -a -s myfile file1 file2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wywołanie powyższego polecenia ustawia parametry zapisane w pliku 
\emph on
config
\emph default
.
 Pliki konfiguracyjne mogą być czasami alternatywą dla argumentów podawanych
 podczas wywołania narzędzia w konsoli.
 
\end_layout

\begin_layout Standard
Konsolowe działanie narzędzi HTK może wydawać się trochę przestarzałe w
 porównaniu z graficznymi interfejsami użytkownika różnych współczesnych
 aplikacji, lecz daje przejrzysty podgląd działania poszczególnych narzędzi
 oraz pozwala w prosty sposób zautomatyzować wykonanie kilku funkcji poprzez
 pisanie skryptów.
 Aby mieć podgląd wszystkich możliwych opcji wybranego narzędzia wystarczy
 wywołać je w konsoli bez żadnych dodatkowych argumentów.
\end_layout

\begin_layout Section
Raspberry Pi
\end_layout

\begin_layout Standard
Raspberry Pi jest produktem fundacji non-profit, której celem było stworzenie
 małej, taniej oraz w pełni funkcjonalnej platformy komputerowej.
\end_layout

\begin_layout Standard
Urządzenie oparte jest na architekturze ARM, nie posiada wbudowanego dysku
 twardego, lecz w zamian za to, posiada złącze kart SD w celu załadowania
 systemu operacyjnego i przechowywania danych.
 Raspberry Pi posiada również złącze USB do podłączenia dowolnych zewnętrznych
 urządzeń, wyjście dźwięku (np.
 do podłączenia głośników) oraz złącze Ethernet, które umożliwia podłączenie
 go do sieci Internet lub LAN za pomocą kabla Ethernet.
 Urządzenie jest zasilane kablem micro USB.
 Ciekawostką jest fakt, że Raspberry PI nie posiada wbudowanego zegara czasu
 rzeczywistego co powoduje, że system musi korzystać z zewnętrznego źródła
 czasu za pomocą sieci Internet lub pytać użytkownika o czas podczas uruchamiani
a.
 Urządzenie pracuje na systemie Linuxowym zainstalowanym na karcie SD.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rpi"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
subsection{Parametry}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schemat-Raspberry-Pi"

\end_inset

 przedstawiono schemat Raspberry Pi a w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Specyfikacja-urządzenia-"

\end_inset

 jego szczegółową specyfikacje.
 Powstały dwa modele tego urządzenia A oraz B, różniące się nieco parametrami.
 Model B jest lepszy w porównaniu do A i to on został wykorzystany w niniejszej
 pracy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/rpi.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schemat Raspberry Pi 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schemat-Raspberry-Pi"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "RpiS"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Specyfikacja urządzenia 
\begin_inset CommandInset citation
LatexCommand cite
key "Rpi"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Specyfikacja-urządzenia-"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Model B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SoC:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broadcom BCM2835
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700 MHz ARM1176JZF-S core
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPU:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broadcom VideoCore IV, OpenGL ES 2.0, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1080p30 h.264/MPEG-4 AVC high-profile decode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pamięć:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256 MB (współdzielona przez GPU)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porty USB 2.0:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 (za pomocą zintegrowanego koncentratora USB)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wyjścia wideo:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Composite RCA, HDMI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wyjścia dźwięku:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5 mm jack, HDMI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nośnik danych:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
złącze kart SD / MMC / SDIO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Połączenia sieciowe:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/100 Ethernet (RJ45)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pozostałe łącza:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 x GPIO, UART, szyna I²C , szyna SPI z dwoma liniami CS, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+3.3 V, +5 V, masa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zasilanie:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700 mA (3.5 W)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Źródło zasilania:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 V przy pomocy złącza MicroUSB, ewentualnie za 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pomocą złącza GPIO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wymiary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85.60 × 53.98 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Obsługiwane systemy operacyjne:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Debian GNU/Linux, Fedora, Arch Linux
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Robot przemysłowy Kawasaki
\end_layout

\begin_layout Standard
Robot wykorzystywany do zaprezentowania sterowania głosowego jest produktem
 firmy Kawasaki.
 Jego dystrybucją w Polsce zajmuje się firma ASTOR.
 Robot jest produktem z serii F oznaczonym symbolem FS03N.
 Waży zaledwie 20 kg.
 Posiada sześć stopni swobody co oznacza, że jego ramię porusza się w sześciu
 płaszczyznach.
 Każda oś została oznaczona symbolem od JT1 do JT6 (rysunek 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Osie-robota"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/robot-osie.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Osie robota 
\begin_inset CommandInset label
LatexCommand label
name "fig:Osie-robota"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Maksymalna prędkość przemieszczania się wzdłuż każdej osi to około 6 m/s.
\end_layout

\begin_layout Standard
Kilka dodatkowych parametrów robota przedstawia tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parametry-modelu-FS03N"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parametry modelu FS03N 
\begin_inset CommandInset citation
LatexCommand cite
key "Rob"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Parametry-modelu-FS03N"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parametr
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Wartość
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Udźwig
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zakres osi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm160\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+150\text{° \textasciitilde\ -}60\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+120\text{° \textasciitilde\ -}150\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm360\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm160\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JT6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm360\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zasięg poziomy
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zasięg pionowy
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
830 mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Powtarzalność (dokładność)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm0.05$
\end_inset

 mm
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Za sterowanie urządzeniem odpowiada kontroler serii D.
 Jest on wyposażony w port Ethernet, który umożliwia komunikację za pomocą
 kabla sieciowego (korzystając z protokołu Telnet).
 Drugim możliwym interfejsem komunikacji jest port szeregowy COM, zwany
 też RS-232.
 
\end_layout

\begin_layout Standard
Sterowanie robotem może być wykonywane za pomocą panelu operatorskiego zwanego
 
\emph on
teach pedant,
\emph default
 który jest podłączony do kontrolera robota lub zaprogramowanymi instrukcjami.
 Dostępne są dwa sposoby programowania robota, język AS oraz 
\emph on
Block teaching
\emph default
 - metoda uczenia odtwarzania.
 Metoda uczenia polega na zmienianiu pozycji robota z użyciem panela operatorski
ego, zapisywaniu wybranych pozycji a następnie odtwarzania zapisanych pozycji.
 Natomiast programy napisane w języku AS są zapisane w pamięci trwałej kontroler
a robota.
 Użycie języka AS zostało opisane w pozycjach 
\begin_inset CommandInset citation
LatexCommand cite
key "As"

\end_inset

 oraz 
\begin_inset CommandInset citation
LatexCommand cite
key "JezykAS"

\end_inset

.
\end_layout

\begin_layout Standard
Kinematyka prosta oraz odwrotna została zaimplementowana w kontrolerze robota.
 Istnieją dwa układy współrzędnych po których może poruszać się ramię robota,
 umożliwiające bardziej precyzyjne sterowanie ruchami robota.
 Są to współrzędne globalne oraz układ współrzędnych narzędzia.
\end_layout

\begin_layout Section
Stockfish 
\end_layout

\begin_layout Standard
Stockfish jest to nazwa darmowego silnika wykorzystanego w niniejszej pracy
 jako inteligencja robota podczas rozgrywki szachowej.
 Jest to projekt wieloplatformowy, dostępny zarówno na systemy z rodziny
 Windows, Linux jak również na urządzenia mobilne.
 W niniejszej pracy wykorzystywana jest wersja Linuxowa progamu.
 
\end_layout

\begin_layout Standard
Silnik uruchamiany jest jako aplikacja konsolowa, z którą można się komunikować
 po protokole UCI (ang.
 Universal Chess Interface).
 Protokół ten został stworzony aby umożliwić komunikację pomiędzy programami
 szachowymi a interfejsem użytkownika.
 Jego dokumentacja znajduje się w pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "UCI"

\end_inset

.
 
\end_layout

\begin_layout Standard
Pozycje figur na szachownicy mogą być zapisywane w notacji FEN (ang.
 Forsyth–Edwards Notation).
 Więcej szczegółów na temat notacji FEN można znaleść w pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "FEN"

\end_inset

.
 Przy założeniu, że startowe pozycje figur są takie ja na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pozycje-startowe-figur"

\end_inset

, zapis ich pozycji pokazano na listingu 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Zapis-początkowych-pozycji"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/szachownica.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pozycje startowe figur 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pozycje-startowe-figur"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
Zapis początkowych pozycji figur 
\begin_inset CommandInset label
LatexCommand label
name "lis:Zapis-początkowych-pozycji"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

position startpos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W niniejszej pracy wykorzystano domyślne ustawienia silnika Stockfish, które
 zakładają, że pierwszy ruch wykonują figury białe a ilość ruchów została
 ograniczona do pięćdziesięciu.
 W przypadku wykonania maksymalnej liczby ruchów i nie doprowadzenia do
 sytuacji w której jest mat (wygrana jednego z graczy) lub pat (kończy partię
 remisem), wygrywa gracz, który ma lepszy bilans strat, lub jeśli straty
 są takie same, ustanawiany jest remis.
\end_layout

\begin_layout Standard
Dla przykładu, jeśli wykonano ruch białego piona z E2 na E4 a następnie
 czarnego skoczka z B8 na C6 zapis pozycji figur na szachownicy przedstawiono
 na listingu 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Zapis-pozycji-figur"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

\begin_inset Caption

\begin_layout Plain Layout
Zapis pozycji figur po wykonaniu dwóch ruchów 
\begin_inset CommandInset label
LatexCommand label
name "lis:Zapis-pozycji-figur"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

position startpos moves e2e4 b8c6
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W takim formacie pozycja figur przesyłana jest do programu Stockfish.
 Następnie uruchamiana jest analiza możliwych ruchów a program zwraca nową
 pozycję figury.
\end_layout

\end_body
\end_document
