#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass pwszdpl
\begin_preamble
\chapter{Pierwszy dokument}
\label{cha:pierwszyDokument}

W rozdziale tym przedstawiono podstawowe informacje dotyczące struktury prostych plików \LaTeX a. Omówiono również metody kompilacji plików z zastosowaniem programów \emph{latex} oraz \emph{pdflatex}.

%---------------------------------------------------------------------------

\section{Struktura dokumentu}
\label{sec:strukturaDokumentu}

Plik \LaTeX owy jest plikiem tekstowym, który oprócz tekstu zawiera polecenia formatujące ten tekst (analogicznie do języka HTML). Plik składa się z dwóch części:
\begin{enumerate}%[1)]
\item Preambuły -- określającej klasę dokumentu oraz zawierającej m.in. polecenia dołączającej dodatkowe pakiety;

\item Części głównej -- zawierającej zasadniczą treść dokumentu.
\end{enumerate}



\begin{lstlisting}
      % preambuła



\usepackage{times}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding latin2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Systemy rozpoznawania mowy
\begin_inset CommandInset label
LatexCommand label
name "chap:2"

\end_inset


\end_layout

\begin_layout Section
Podział zagadnień
\end_layout

\begin_layout Standard
Na początek warto określić miejsce systemów rozpoznawania mowy na tle innych
 zagadnień z tej dziedziny (rys.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys1"

\end_inset

).
 Na czerwono zaznaczono miejsce w którym znajduje się system stworzony na
 potrzeby niniejszej pracy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ogolnypodzial.png
	groupId rysunki

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ogólny podział systemów przetwarzania mowy
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rys1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Systemy automatycznego rozpoznawania mowy (ASR, ang.
 Automatic Speech Recognition) cechują się tym, że działają w czasie rzeczywisty
m (ang.
 real time).
 System ten ma za zadanie przeprowadzić detekcję sygnału mowy (wykryć kiedy
 została wypowiedziana jakaś sentencja) następnie, jako wynik rozpoznawania
 utworzyć jej transkrypcję fonetyczną (zamienić mowę na tekst) lub wykonać
 określone zadanie (np.
 przestawienie wybranej figury szachowej).
 Wszystko to powinno zostać zrobione automatycznie, tzn.
 bez ingerencji użytkownika.
 Taka sama idea przyświeca systemowi stworzonemu na potrzeby niniejszej
 pracy, który działa dla mowy ciągłej.
\end_layout

\begin_layout Section
Zastosowanie
\end_layout

\begin_layout Standard
Mowa jest najbardziej naturalnym oraz skutecznym sposobem porozumiewania
 się ludzi.
 Jest znacznie szybsza niż pisanie czy gestykulacja, a co najważniejsze
 nie wymaga użycia rąk.
 Nie dziwi zatem fakt, że wraz z rozwojem sprzętu komputerowego, wzrostem
 jego mocy obliczeniowej oraz miniaturyzacji, systemy rozpoznawania mowy
 mają coraz częstsze zastosowanie
\series bold
.
 
\series default
Wśród przykładowych zastosowań takich systemów można wymienić:
\series bold
 
\end_layout

\begin_layout Itemize
sterowanie głosem urządzeń elektronicznych i elektromechanicznych,
\end_layout

\begin_layout Itemize
teleinformatyczne systemy informacyjne, 
\end_layout

\begin_layout Itemize
systemy STT (ang.
 Speech To Text), 
\end_layout

\begin_layout Itemize
urządzenia dla osób niepełnosprawnych.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\begin_layout Standard
Warto zaznaczyć, że systemy rozpoznawania mowy, nie znajdą zastosowania,
 tam 
\color black
gdzie jest wymagana szybka reakcja użytkownika (np.
 sytuacja prowadzenia pojazdu) lub istnieją alternatywne, prostsze sposoby
 komunikacji na lini człowiek - maszyna (np.
 za pomocą wygodnego i ergonomicznego panelu operatora).
 
\end_layout

\begin_layout Section
Skuteczność
\end_layout

\begin_layout Standard
Na skuteczność oraz szybkość rozpoznawanie wpływa wiele parametrów.
 Do najważniejszych z nich należą:
\end_layout

\begin_layout Itemize
stopień zależności od mówcy (systemy zależne od mówcy (ang.
 speaker-depentent) oraz niezależne od mówcy (ang.
 speaker-independent)),
\end_layout

\begin_layout Itemize
rozmiar słownika, w którym zdefiniowane są słowa rozpoznawane przez system,
\end_layout

\begin_layout Itemize
podobieństwo akustyczne i fonetyczne słów,
\end_layout

\begin_layout Itemize
stosunek sygnału do szumu (SNR, ang.
 signal-to-noise ratio),
\end_layout

\begin_layout Itemize
parametry transmisji sygnału mowy.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\begin_layout Standard
System stworzony na potrzeby tej pracy jest zależny od mówcy, oznacza to,
 że największą skuteczność uzyskuje dla osoby, której próbki głosu zostały
 wykorzystane do jego wytrenowania.
 Systemy niezależne od mówcy z założenia mają działać dla różnych osób,
 wymaga to jednak większego oraz bardziej zróżnicowanego zbioru treningowego.
 Rozmiar słownika ma wpływ na skuteczność rozpoznawania jak również na szybkość
 działania systemu.
 Dla większych słowników rozpoznawanie trwa trochę dłużej, a skuteczność
 zmniejsza się ze względu na większe prawdopodobieństwo wystąpienia słów
 podobnych fonetycznie lub akustycznie.
 Przy doborze słownika chcąc osiągnąć zadowalające wyniki warto wybierać
 słowa dłuższe oraz jak najbardziej różniące się od siebie w wymowie.
 Krótkie jednostki (słowa) trudniej rozpoznawać niż długie wypowiedzi.

\series bold
 
\series default
Jako parametry transmisji sygnału mowy mogące mieć wpływ na skuteczność
 rozpoznawania warto wymienić m.in.
 zniekształcenia analogowe sygnału mowy wnoszone przez kanał transmisyjny,
 liczbę poziomów kwantyzacji oraz częstotliwość próbkowania.
 Skuteczność rozpoznawania zależy również od środowiska w jakim działa dany
 system.
 Może być ona inna dla zamkniętego pomieszczenia oraz otwartej przestrzeni.
 Negatywny wpływ mają tutaj wszelkiego rodzaju szumy towarzyszące pracy
 systemu rozpoznawania mowy (np.
 szum komputera, ruch uliczny, odgłosy rozmów innych ludzi).
 Nie bez wpływu pozostają również parametry sprzętu użytego do nagrań próbek
 głosu (np.
 redukcja szumu, czułość mikrofonu) jak również cechy samego mówcy takie
 jak sposób wymowy (gwara, akcent), szybkość oraz głośność.
 Jeżeli czułość mikrofonu podczas nagrywania zostanie ustawiona na niską,
 wymaga to głośniejszych wypowiedzi w celu poprawnego zarejestrowania sygnału
 mowy, lecz w zamian za to, przenosi mniej szumow otoczenia, które moga
 być obecne w czasie pracy systemu.
\end_layout

\begin_layout Section
Przegląd gotowych rozwiązań
\end_layout

\begin_layout Standard
Wśród rozwiązań komercyjnych obecnie przodujących na rynku warto wymienić
 te przeznaczone dla urządzeń mobilnych, czyli m.in.
 telefonów komórkowych, które w obecnych czasach często posiadają możliwości
 zbliżone do komputerów osobistych.
 Firmy, których produkty zdominowały rynek systemów przeznaczonych na urządzenia
 mobilne mają opracowane własne technologie rozpoznawania mowy połączone
 ze sztuczną inteligencją oraz syntezą mowy.
 
\color black
I tak kolejno
\color inherit
, Apple posiada Siri 
\begin_inset CommandInset citation
LatexCommand cite
key "Sr"

\end_inset

, Google - Google Now 
\begin_inset CommandInset citation
LatexCommand cite
key "Gn"

\end_inset

 a Microsoft - TellMe 
\begin_inset CommandInset citation
LatexCommand cite
key "Tlm"

\end_inset

.
 Wymienione produkty mają za zadanie ułatwić korzystanie z telefonu.
 Pełnią rolę wirtualnego asystenta, z którym można porozmawiać, zapytać
 o pogodę, najbliższą restaurację, poprosić o wpis do kalendarza lub przeczytani
e wiadomości SMS.
 Produkt firmy Apple był najwcześniej wprowadzony na rynek, więc wydaje
 się być technologią najbardziej zaawansowaną.
 Natomiast Google prócz nowej technologii Google Now, posiada również aplikację
 Google Mobile App 
\begin_inset CommandInset citation
LatexCommand cite
key "Gma"

\end_inset

, która służy m.in.
 do wyszukiwania głosowego (np.
 kontaktów, wiadomości lub innych informacji korzystając z wyszukiwarki
 internetowej Google).
 Poza produktami wymienionych wcześniej firm, powstaje coraz więcej aplikacji
 typu third-party (czyli tworzone przez osoby lub firmy niezwiązane z producenta
mi systemów operacyjnych) posiadających podobne funkcjonalności (np.
 S-Voice firmy Samsung lub Iris, obie przeznaczone na platformę Android
 firmy Google).
 
\end_layout

\begin_layout Standard
Do najstarszych projektów komercyjnych korzystających z rozpoznawania mowy
 można zaliczyć IBM ViaVoice, Microsoft Speech API, Oracle Java Speech API
 oraz Dragon Naturally Speaking 
\begin_inset CommandInset citation
LatexCommand cite
key "Drag"

\end_inset

 firmy Nuance, która ostatecznie przejęła od IBM technologię ViaVoice.
 Wymienione wyżej technologie (poza aplikacją Google Mobile App) nie są
 dostępne dla języka polskiego.
 Rozwiązania przeznaczone na urządzenia mobilne są uzupełniane o nowe języki,
 zatem w najbliższej przyszłości będą one dostępne również dla języka polskiego.
 
\end_layout

\begin_layout Standard
W Polsce powstaje coraz więcej firm projektujących i wdrażających rozwiązania
 biznesowe oparte na rozpoznawaniu mowy, zwane systemami IVR (ang.
 Interactive Voice Response), które umożliwiają interaktywną obsługę osoby
 dzwoniącej.
 Są to m.in.
 firma Primespeech (produkująca systemy przeznaczone na rynek telekomunikacyjny,
 np.
 dla Zarządu Transportu Miejskiego w Warszawie, działające na zasadzie wirtualny
ch konsultantów, informujących o rozkładach jazdy, cenach biletów, aktualnościac
h lub przyjmujących różnego rodzaju zgłoszenia klientów) 
\begin_inset CommandInset citation
LatexCommand cite
key "Pri"

\end_inset

, MagicScribe (systemy zamieniające mowę na tekst, MagicScribeMedical -
 system stworzony dla medycyny, wspomagający obsługę pacjenta, tworzenie
 dokumentacji medycznej itp.
 oraz MagicScribeLegal, rozwiązanie dla adwokatów, notariuszy, radców prawnych)
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mags"

\end_inset

.
 Wśród innych firmych zajmujących się tematyką rozpoznawania mowy należałoby
 wspomnieć o Stanusch Technologies S.A., VOICE LAB oraz SkryBot.pl.
\end_layout

\begin_layout Standard
Z pośród projektów naukowych związanych z rozpoznawaniem mowy warto wymienić
 HTK 
\begin_inset CommandInset citation
LatexCommand cite
key "Htk"

\end_inset

, Julius 
\begin_inset CommandInset citation
LatexCommand cite
key "Jul"

\end_inset

, CMUSphinx 
\begin_inset CommandInset citation
LatexCommand cite
key "Sphi"

\end_inset

 lub rodzimy projekt SARMATA (używany m.in.
 przez instytucje wymiaru sprawiedliwości do zarządzania dokumentacją procesową)
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sar"

\end_inset

.
 
\end_layout

\begin_layout Standard
W obecnych czasach tworzenie systemów rozpoznawania mowy jest dużo prostsze,
 ze względu na obecność gotowych narzędzi wspomagających, m.in.
 HTK czy CMUSphinx, które posiadają zaimplementowane algorytmy, pozwalające
 stworzyć system rozpoznawania mowy nawet osobie nie znającej szczegółów
 aparatu matematycznego.
 Użytkownik korzystający z takich bibliotek często używa ich jak 
\begin_inset Quotes pld
\end_inset

czarnej skrzynki
\begin_inset Quotes prd
\end_inset

, niemniej jednak potrafi stworzyć w pełni działający system.
 Na tyle skuteczny, aby nie musieć zagłębiać szczegółów zaimplementowanych
 algorytmów.
 Co prawda taka niewiedza stwarza problemy przy doborze optymalnych parametrów
 mających istotny wpływ na działanie systemu, lecz nie przeszkadza w doborze
 ich w sposób eksperymentalny i osiągnięciu zadowalającej skuteczności.
\end_layout

\begin_layout Section
Schemat działania systemu
\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "rys2"

\end_inset

 jest widoczny ogólny schemat działania systemu rozpoznawania mowy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/schematsystemu-ogolny.pdf
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schemat blokowy systemu rozpoznawania mowy
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rys2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Proces tworzenia systemu rozpoznawania mowy można podzielić na dwie fazy,
 uczenie (trenowanie) oraz rozpoznawanie.
 Trenowanie ma na celu przygotowanie systemu do rozpoznawania i musi zostać
 wykonane w pierwszej kolejności.
 Podczas tej fazy za pomocą wypowiedzi uczących są tworzone i ulepszane
 wzorce, z których system korzysta w trakcie rozpoznawania.
 W fazie rozpoznawania system dopasowuje najbardziej prawdopodobny wzorzec,
 czego wynikiem jest etykieta nieznanej wypowiedzi.
 Szczegóły wymienionych wyżej faz opisane są w kolejnych rozdziałach.
\end_layout

\begin_layout Section
Podział metod klasyfikacji
\end_layout

\begin_layout Standard
Współczesne systemy rozpoznawania mowy zakładają, że sygnał mowy jest sekwencją
 pewnych elementarnych jednostek fonetycznych (np.
 głosek, fonemów lub słów).
 Charakteruzyje się on również pewną przypadkowością.
 Wypowiedź tego samego mówcy za każdym razem posiada niepowtarzalny przebieg
 czasowy, co może stwarzać trudności w automatycznym rozpoznawaniu wypowiedzi.
 Niepowtarzalność przebiegu czasowego wiąże się m.in.
 z tym, że nagrany sygnał mowy często bywa zaszumiony i zniekształcony.
\end_layout

\begin_layout Standard
Metody klasyfikacji wykorzystywane w systemach rozpoznawania mowy można
 podzielić na dwie kategorie:
\end_layout

\begin_layout Itemize
metody deterministyczne, w których są obliczane błedy porównania dźwięku
 ze wzorcem,
\end_layout

\begin_layout Itemize
metody niederministyczne, w których obliczane są wartości prawdopodobieństw,
 reprezentujące dopasowanie dźwięku do stosowanych modeli probalistycznych
 (wzorców).
 
\begin_inset CommandInset citation
LatexCommand cite
key "RmHMM"

\end_inset


\end_layout

\begin_layout Standard
Do metod deterministycznych należy m.in.
 nieliniowa transformata czasowa (DTW, ang.
 Dynamic Time Wrapping), metoda skuteczna dla izolowanych słów.
 
\end_layout

\begin_layout Standard
Ograniczenia metod deterministycznych, to również m.in.
 duża zajętość pamięci potrzebnej na przechowywanie wzorców (dla dużych
 słowników) oraz to, że czas rozpoznawania jest proporcjonalny do rozmiaru
 słownika.
 
\begin_inset CommandInset citation
LatexCommand cite
key "TM"

\end_inset


\end_layout

\begin_layout Standard
Biorąc pod uwagę fakt, że wypowiadanie słów ciągiem (bez znaczących przerw
 między nimi) jest dla człowieka bardziej naturalne oraz, że przy analizie
 sygnału mowy warto uwzględnić jego przypadkowość, metody niederministyczne
 osiągają lepszą skuteczność rozpoznawania.
 Do takich właśnie metod należą Ukryte Modele Markowa (HMM, ang.
 Hidden Markov Models).
 
\end_layout

\end_body
\end_document
